# challenge-m-read

./: .gitignore  README.md
src/: Dockerfile  M.Challenge.Read.sln  Tests.runsettings
src/M.Challenge.Read.Api/: M.Challenge.Read.Api.csproj  Program.cs  Startup.Auth.cs  Startup.CompositionRoot.cs  Startup.HealthCheck.cs  Startup.Json.cs  Startup.OData.cs  Startup.cs  appsettings.json
src/M.Challenge.Read.Api/Controllers/: PersonController.cs
src/M.Challenge.Read.Api/Infrastructure/Attributes/: ModelStateValidatorAttribute.cs
src/M.Challenge.Read.Api/Infrastructure/CompositionRoot/: AddPersonServiceModule.cs  AuthModule.cs  DbContextModule.cs  FetchPersonServiceModule.cs  LoggerModule.cs  RepositoriesModule.cs  ResponseModule.cs  SearchPersonServiceModule.cs
src/M.Challenge.Read.Api/Infrastructure/Filters/: ModelStateValidatorFilter.cs
src/M.Challenge.Read.Api/Infrastructure/Middlewares/: HttpLoggingMiddleware.cs  UnexpectedErrorHandlingMiddleware.cs
src/M.Challenge.Read.Api/Infrastructure/ProblemDetails/: ForbiddenProblemDetails.cs  InternalServerErrorProblemDetails.cs  UnauthorizedProblemDetails.cs
src/M.Challenge.Read.Api/Infrastructure/Response/: IResponseFactory.cs  ResponseFactory.cs
src/M.Challenge.Read.Api/Properties/: launchSettings.json
src/M.Challenge.Read.Application/: M.Challenge.Read.Application.csproj
src/M.Challenge.Read.Domain/: M.Challenge.Read.Domain.csproj
src/M.Challenge.Read.Domain/Constants/: ApiKeyConstants.cs  ErrorMessageConstants.cs  ProblemDetailsConstants.cs
src/M.Challenge.Read.Domain/Contracts/Request/: PersonRequest.cs
src/M.Challenge.Read.Domain/Dtos/: CommandResultDto.cs  PersonCrudDto.cs  PersonDto.cs  QueryResultDto.cs  ResultDto.cs
src/M.Challenge.Read.Domain/Entities/: ApiKey.cs  Person.cs  Role.cs
src/M.Challenge.Read.Domain/Logger/: ILogger.cs
src/M.Challenge.Read.Domain/Persistence/: IUnitOfWork.cs
src/M.Challenge.Read.Domain/Repositories/ApiKey/: IInMemoryApiKeyRepository.cs
src/M.Challenge.Read.Domain/Repositories/Base/: IBasicReadingRepository.cs  IBasicWritingRepository.cs
src/M.Challenge.Read.Domain/Repositories/Person/: IPersonReadingRepository.cs  IPersonWritingRepository.cs
src/M.Challenge.Read.Domain/Services/Person/: IAddPersonService.cs
src/M.Challenge.Read.Infrastructure/: M.Challenge.Read.Infrastructure.csproj
src/M.Challenge.Read.Infrastructure/Logger/: Logger.cs
src/M.Challenge.Read.Infrastructure/Persistence/: DbContext.cs  IDbContext.cs  UnitOfWork.cs
src/M.Challenge.Read.Infrastructure/Repositories/ApiKey/: InMemoryApiKeyRepository.cs
src/M.Challenge.Read.Infrastructure/Repositories/Base/: BasicReadingRepository.cs  BasicWritingRepository.cs
(+35 files in other folders)
