<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\M.Challenge.Read.Domain\M.Challenge.Read.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Person\" />
  </ItemGroup>

</Project>
